<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>日语表现形式：「～に基づいて」和「～をもとに」详解 | CodeYu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-NMQW6GQ7J2" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NMQW6GQ7J2');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">日语表现形式：「～に基づいて」和「～をもとに」详解</h1><a id="logo" href="/.">CodeYu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">日语表现形式：「～に基づいて」和「～をもとに」详解</h1><div class="post-meta">2025-04-20<span> | </span><span class="category"><a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a></span></div><a class="disqus-comment-count" href="/2025/04/20/nimotoziite-vs-womotoni/#waline"><span class="waline-comment-count" id="/2025/04/20/nimotoziite-vs-womotoni/"></span><span> 条评论</span></a><div class="post-content"><span id="more"></span>
<h2 id="导言"><a class="header-anchor" href="#导言">¶</a>导言</h2>
<p>在日语的表达中，「～に基づいて」和「～をもとに」是两个常用的表现形式，都可表示&quot;基于&quot;“根据”&quot;以…为基础&quot;的意思。虽然二者在含义上相近，但在使用场合、语气色彩和搭配方式上存在一定差异。本文将详细解析这两种表现形式的区别与联系，帮助日语学习者正确使用。</p>
<h2 id="共同点"><a class="header-anchor" href="#共同点">¶</a>共同点</h2>
<ul>
<li>两者都表示&quot;根据某事物作为依据&quot;</li>
<li>都常用于正式的文章、报告或学术场合</li>
<li>都可以接名词，构成&quot;名词+に基づいて&quot;或&quot;名词+をもとに&quot;的形式</li>
</ul>
<h2 id="「～に基づいて」详解"><a class="header-anchor" href="#「～に基づいて」详解">¶</a>「～に基づいて」详解</h2>
<h3 id="基本含义"><a class="header-anchor" href="#基本含义">¶</a>基本含义</h3>
<p>「～に基づいて」源自动词「基づく」（基于、以…为根据），是一种正式的表达方式，强调依据的权威性和正当性。</p>
<h3 id="使用特点"><a class="header-anchor" href="#使用特点">¶</a>使用特点</h3>
<ul>
<li>多用于正式、书面语场合</li>
<li>强调依据的官方性、权威性、规范性</li>
<li>常用于法律、规定、理论等有公信力的依据</li>
<li>语气较为严谨、客观</li>
</ul>
<h3 id="接续方式"><a class="header-anchor" href="#接续方式">¶</a>接续方式</h3>
<p>「～に基づいて」的接续形式：</p>
<ul>
<li><strong>名词 + に基づいて</strong>：法律に基づいて（基于法律）</li>
<li><strong>名词 + に基づき</strong>：理論に基づき（基于理论，较为书面）</li>
<li><strong>名词 + に基づいた + 名词</strong>：事実に基づいた報告（基于事实的报告）</li>
</ul>
<h3 id="例句"><a class="header-anchor" href="#例句">¶</a>例句</h3>
<ol>
<li>
<p>この判決は法律に基づいて下されました。<br>
（这个判决是根据法律做出的。）</p>
</li>
<li>
<p>調査結果に基づいて、新しい政策が策定されました。<br>
（基于调查结果，制定了新政策。）</p>
</li>
<li>
<p>科学的な証拠に基づいて議論を進めましょう。<br>
（让我们基于科学证据来进行讨论。）</p>
</li>
<li>
<p>契約に基づいて支払いが行われます。<br>
（将根据合同进行支付。）</p>
</li>
<li>
<p>事実に基づいた物語は説得力があります。<br>
（基于事实的故事很有说服力。）</p>
</li>
</ol>
<h2 id="「～をもとに」详解"><a class="header-anchor" href="#「～をもとに」详解">¶</a>「～をもとに」详解</h2>
<h3 id="基本含义-v2"><a class="header-anchor" href="#基本含义-v2">¶</a>基本含义</h3>
<p>「～をもとに」中的「もと」意为&quot;原本&quot;“根源”“基础”，整体表示&quot;以…为基础&quot;，语感相对较为自然。</p>
<h3 id="使用特点-v2"><a class="header-anchor" href="#使用特点-v2">¶</a>使用特点</h3>
<ul>
<li>相对更为口语化、自然</li>
<li>表示以某事物为参考或起点</li>
<li>常用于创作、改进、发展等情境</li>
<li>语气较为灵活、主观</li>
</ul>
<h3 id="接续方式-v2"><a class="header-anchor" href="#接续方式-v2">¶</a>接续方式</h3>
<p>「～をもとに」的接续形式：</p>
<ul>
<li><strong>名词 + をもとに</strong>：データをもとに（基于数据）</li>
<li><strong>名词 + をもとにして</strong>：体験をもとにして（基于体验，语气稍强）</li>
<li><strong>名词 + をもとにした + 名词</strong>：実話をもとにした映画（基于真实故事的电影）</li>
</ul>
<h3 id="例句-v2"><a class="header-anchor" href="#例句-v2">¶</a>例句</h3>
<ol>
<li>
<p>彼の小説をもとに映画が作られました。<br>
（以他的小说为基础制作了电影。）</p>
</li>
<li>
<p>アンケート結果をもとに商品を改良しました。<br>
（基于问卷调查结果改良了商品。）</p>
</li>
<li>
<p>古い伝説をもとにストーリーを書きました。<br>
（以古老的传说为基础写了这个故事。）</p>
</li>
<li>
<p>先輩のアドバイスをもとに計画を立てました。<br>
（根据前辈的建议制定了计划。）</p>
</li>
<li>
<p>実体験をもとにした小説は読者の共感を呼びます。<br>
（基于真实体验的小说能引起读者的共鸣。）</p>
</li>
</ol>
<h2 id="两者的对比与选择"><a class="header-anchor" href="#两者的对比与选择">¶</a>两者的对比与选择</h2>
<h3 id="场合选择"><a class="header-anchor" href="#场合选择">¶</a>场合选择</h3>
<ul>
<li>
<p><strong>正式文件、学术场合</strong>：优先选择「～に基づいて」</p>
<ul>
<li>憲法に基づいて制定された法律（基于宪法制定的法律）</li>
<li>研究結果に基づいて発表された論文（基于研究结果发表的论文）</li>
</ul>
</li>
<li>
<p><strong>创作、日常交流</strong>：优先选择「～をもとに」</p>
<ul>
<li>実体験をもとに書いた本（基于真实体验写的书）</li>
<li>友人の意見をもとにデザインを変更した（根据朋友的意见更改了设计）</li>
</ul>
</li>
</ul>
<h3 id="微妙差异"><a class="header-anchor" href="#微妙差异">¶</a>微妙差异</h3>
<p>有时两者可以互换使用，但会带来细微的语感差异：</p>
<ul>
<li>「データに基づいて分析する」：强调分析的客观性和科学性</li>
<li>「データをもとに分析する」：强调以数据为起点进行分析，语气较为自然</li>
</ul>
<h2 id="相关表达与替代形式"><a class="header-anchor" href="#相关表达与替代形式">¶</a>相关表达与替代形式</h2>
<p>除了「～に基づいて」和「～をもとに」外，日语中还有其他表示&quot;基于&quot;&quot;根据&quot;的表达：</p>
<ol>
<li>
<p><strong>「～によって」</strong>：根据、按照</p>
<ul>
<li>規則によって判断する（根据规则判断）</li>
</ul>
</li>
<li>
<p><strong>「～に従って」</strong>：按照、遵循</p>
<ul>
<li>指示に従って行動する（按照指示行动）</li>
</ul>
</li>
<li>
<p><strong>「～を参考に」</strong>：参考</p>
<ul>
<li>前回の経験を参考に改善する（参考上次的经验进行改善）</li>
</ul>
</li>
<li>
<p><strong>「～に準じて」</strong>：依照、按照（强调遵循标准）</p>
<ul>
<li>国際基準に準じて製造する（按照国际标准制造）</li>
</ul>
</li>
</ol>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<p>「～に基づいて」和「～をもとに」虽然在意思上相近，都表示&quot;基于&quot;“根据”，但在使用上有着微妙的区别：</p>
<ul>
<li>「～に基づいて」更加正式、严谨，强调依据的权威性和正当性，多用于正式场合。</li>
<li>「～をもとに」相对自然，表示以某事物为参考或起点，常用于创作、改进等情境。</li>
</ul>
<p>根据不同的语境和表达需求，灵活选择这两种表现形式，能够使日语表达更加准确、地道。掌握它们的接续方式和使用场合，对提高日语写作和表达能力具有重要意义。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">日语学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%AB/" rel="tag">日语用法区别</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="tag">日语语法</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/04/12/muki-to-muke-difference/">「～向き(むき)」与「～向け(むけ)」的用法区别</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://comments.codeyu.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://codeyu.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 15px;">计划</a> <a href="/tags/%E5%A5%8B%E6%96%97/" style="font-size: 15px;">奋斗</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/Akka-NET/" style="font-size: 15px;">Akka.NET</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/how-to/" style="font-size: 15px;">how-to</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/scikit-learn/" style="font-size: 15px;">scikit-learn</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 15px;">日语</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">日语学习</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">日语语法</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%AB/" style="font-size: 15px;">日语用法区别</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/nimotoziite-vs-womotoni/">日语表现形式：「～に基づいて」和「～をもとに」详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/muki-to-muke-difference/">「～向き(むき)」与「～向け(むけ)」的用法区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/run-sudo-command-without-password-linux/">如何实现 ssh 无密码登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/install-java-8-on-centos-rhel-and-fedora/">在 CentOS/RHEL 7/6 和 Fedora 26/25 系统里如何安装 Java 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/Welcome-to-StackEdit/">Welcome to StackEdit!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/automated-testing-with-headless-chrome/">用 Headless Chrome 进行测试自动化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/how-find-a-port-and-kill-it/">如何查找端口占用及杀掉进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/docker-cheat-sheet/">docker 命令速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2017-first-Post/">2017，我的第一本英文原版书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/actors/">【Akka.NET 文档】Actors</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://comments.codeyu.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://blog.guqiankun.com" title="技术掘金" target="_blank">技术掘金</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">CodeYu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>