<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【Akka.NET 文档】术语和概念 | CodeYu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-NMQW6GQ7J2" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NMQW6GQ7J2');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【Akka.NET 文档】术语和概念</h1><a id="logo" href="/.">CodeYu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【Akka.NET 文档】术语和概念</h1><div class="post-meta">2016-09-04<span> | </span><span class="category"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span></div><a class="disqus-comment-count" href="/2016/09/04/Akka-NET-Terminology-and-Concepts/#waline"><span class="waline-comment-count" id="/2016/09/04/Akka-NET-Terminology-and-Concepts/"></span><span> 条评论</span></a><div class="post-content"><span id="more"></span>
<p>在这一章中，我们试图建立一个通用的术语来定义Akka.NET中并发，分布式系统等概念，作为讨论的基石。请注意， 其中很多术语并没有统一的定义。 我们只是在Akka.NET文档中来使用。</p>
<h2 id="并发-vs-并行"><a class="header-anchor" href="#并发-vs-并行">¶</a>并发 vs. 并行</h2>
<p>并发和并行是如影相随的概念。 并发意味着两个或两个以上的任务正在进行中，即使他们可能不会同时执行。例如，有的任务顺序执行，有的任务通过时间片的切换与其他任务交替执行。 而并行是真正的同时执行。</p>
<h4 id="并发（Concurrency）"><a class="header-anchor" href="#并发（Concurrency）">¶</a>并发（Concurrency）</h4>
<p><img src="http://codeyu.qiniudn.com/concurrency.png" alt="Concurrency"></p>
<h4 id="并行（Parallelism）"><a class="header-anchor" href="#并行（Parallelism）">¶</a>并行（Parallelism）</h4>
<p><img src="http://codeyu.qiniudn.com/parallelism.png" alt="Parallelism"></p>
<h2 id="异步-vs-同步"><a class="header-anchor" href="#异步-vs-同步">¶</a>异步 vs. 同步</h2>
<p>如果调用者在这个方法返回一个值或抛出一个异常后才能继续执行，则称之为同步调用。另一方面，异步调用允许调用者在方法完成之前就继续执行，等到这个方法完成后通过额外的机制来通知调用者（它可能是一个回调方法，一个Future方法，或发送一个消息）。</p>
<p>一个同步API可以使用阻塞来实现同步，但这不是必需的。一个CPU密集型的任务可能有类似的行为作为阻塞。在一般情况下，它优先使用异步API，因为它们保证系统能够继续执行。Actors天生就是异步的：一个Actor发送消息后会继续执行而不等结果。</p>
<h2 id="非阻塞-vs-阻塞"><a class="header-anchor" href="#非阻塞-vs-阻塞">¶</a>非阻塞 vs. 阻塞</h2>
<p>我们谈论阻塞(blocking)，一个线程的延迟也许能无限期的延迟一些别的线程。比如一个线程通过互斥独占使用一个资源。如果这个线程无限期的持有这个资源 (如不小心写了个死循环) ，那别的（打算使用这个资源的）线程只能等到天荒地老而不能进行下去。相比之下，非阻塞(non-blocking)意味着没有线程能够无限期的延迟别人。</p>
<p>非阻塞操作比阻塞的好。因为包含阻塞操作的系统对整体的进度并不能有效的保证。</p>
<h2 id="死锁-vs-饥饿-vs-活锁（Live-lock）"><a class="header-anchor" href="#死锁-vs-饥饿-vs-活锁（Live-lock）">¶</a>死锁 vs. 饥饿 vs. 活锁（Live-lock）</h2>
<p>当几个参与者彼此等待对方达到一个特别的状态，以便能够继续进行，死锁产生了。 因为要达到一个特别的状态必须能够继续进行，要继续进行反过来又要达到特别的状态 (“两难”问题) ，所有受影响的子系统都会停摆。死锁和阻塞息息相关， 一个参与者线程能够无限期延迟其他线程的进行必然产生死锁。</p>
<p>在死锁的情况下，没有参与者能够继续进行， 而相比之下饥饿（Starvation ）发生时, 有的参与者能继续进行，有的却不能。 典型的情况是 一个单纯的调度算法总是选择高优先级的任务，而忽略低优先级的。如果传入的高优先级的任务源源不断，那低优先级的任务将永远没机会完成。</p>
<p>活锁和死锁类似，没有参与者能取得进展。不同的是参与者不会僵在那里等待别人的进行，而是不断的改变其状态。 一个示例场景是当两个参与者有两个相同的资源实例可用。 他们每一个人都试图获取资源， 但他们也检查别人是否需要这个资源。 假如发现其他参与者已请求这个资源，他们尝试去获取另一个资源实例。 可能发生比较悲剧的情况是两个参与者被两个资源弹来弹去，都不能获取到它，总是被礼让给另一个。</p>
<h2 id="争用条件（Race-Condition）"><a class="header-anchor" href="#争用条件（Race-Condition）">¶</a>争用条件（Race Condition）</h2>
<p>假设一系列事件的顺序遭受外部非确定性因素的打乱时发生了争用条件。  当多个线程有一个共享的可变状态，并且线程对状态进行交替操作可能导致意想不到的行为，这时经常引起争用条件。虽然这是一个常见的情况，共享状态是没必要有争用条件。  一个例子是客户端发送无序数据包 (如 UDP 报文) P1, P2 到服务端。当数据包通过不同的网络路由传送， 服务端可能先接收到P2，再接收到P1。如果报文不包含发送顺序的信息，服务端是不可能知道P1和P2的顺序。 根据数据包的意义这可能会导致争用条件。</p>
<blockquote>
<p><strong>注意</strong></p>
<p><a target="_blank" rel="noopener" href="http://Akka.NET">Akka.NET</a> 提供了对给定的一对 Actors 之间发送消息的唯一保证是，它们的顺序总是保持不变。 见 <a href="message-delivery-reliability">消息传递的可靠性</a></p>
</blockquote>
<h2 id="非阻塞担保-Progress-Conditions"><a class="header-anchor" href="#非阻塞担保-Progress-Conditions">¶</a>非阻塞担保 (Progress Conditions)</h2>
<p>正如前面几节讨论的阻塞是不受欢迎的几个原因， 包括死锁和系统吞吐量降低的危险。 在以下部分中,我们将讨论各种非阻塞特性的不同优点。</p>
<h3 id="Wait-freedom（无等待？）"><a class="header-anchor" href="#Wait-freedom（无等待？）">¶</a>Wait-freedom（无等待？）</h3>
<p>如果每次调用都保证在有限步骤内完成，那这个方法就是wait-free的。 如果一个方法是有界的wait-free，那么步骤的数量有一个有限的上限。</p>
<p>从这个定义来看，wait-free的方法永远不会阻塞，因此不会发生死锁。此外， 因为每个参与者能在有限步骤之后继续进行 (当调用完成), wait-free方法均是free of starvation。</p>
<h3 id="Lock-freedom（无锁）"><a class="header-anchor" href="#Lock-freedom（无锁）">¶</a>Lock-freedom（无锁）</h3>
<p>Lock-freedom 比 wait-freedom 有更弱的特性。 在 lock-free 调用的情况下, 一些无限的方法常常在有限的步骤完成。 这个定义意味着lock-free调用不发生死锁是可能的。另一方面， 保证一些调用在有限数量的步骤完成是不足于保证他们最终完成。换言之， lock-freedom 并不足于保证 lack of starvation.</p>
<h3 id="Obstruction-freedom（无阻碍）"><a class="header-anchor" href="#Obstruction-freedom（无阻碍）">¶</a>Obstruction-freedom（无阻碍）</h3>
<p>Obstruction-freedom 是这里讨论最弱的非阻塞担保特性。 一个方法被称为obstruction-free 是如果有一个时间点后它孤立执行 (别的线程没有步骤, 例如： 变成暂停), 它在有限的步骤完成。 所有 lock-free 对象是 obstruction-free 的, 但相反则不成立。</p>
<p>乐观并发控制（OCC）的方法通常是 obstruction-free。OCC的做法是每一位参与者都试着对共享对象执行操作，但如果一个参与者检测到与别人冲突， 则回滚修改,然后根据某种计划再次尝试。如果有一个时间点，这时只有一个参与者尝试，操作将成功。</p>
<h2 id="推荐文献"><a class="header-anchor" href="#推荐文献">¶</a>推荐文献</h2>
<ul>
<li>多核编程的艺术（The Art of Multiprocessor Programming）, M. Herlihy and N Shavit, 2008. ISBN 978-0123705914</li>
<li>Java并发实战（Java Concurrency in Practice）, B. Goetz, T. Peierls, J. Bloch, J. Bowbeer, D. Holmes and D. Lea, 2006. ISBN 978-0321349606</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Akka-NET/" rel="tag">Akka.NET</a></li></ul></div><div class="post-nav"><a class="pre" href="/2016/09/04/machine-learning-installing-scikit-learn-on-windows/">机器学习入门系列 1.在windows系统安装scikit-learn</a><a class="next" href="/2016/08/28/Akka-NET-Users-and-Use-Case/">【Akka.NET 文档】Akka.NET 用户和使用案例</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://comments.codeyu.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://codeyu.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 15px;">计划</a> <a href="/tags/%E5%A5%8B%E6%96%97/" style="font-size: 15px;">奋斗</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/Akka-NET/" style="font-size: 15px;">Akka.NET</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/how-to/" style="font-size: 15px;">how-to</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/scikit-learn/" style="font-size: 15px;">scikit-learn</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 15px;">日语</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">日语学习</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">日语语法</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%AB/" style="font-size: 15px;">日语用法区别</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/muki-to-muke-difference/">「～向き(むき)」与「～向け(むけ)」的用法区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/run-sudo-command-without-password-linux/">如何实现 ssh 无密码登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/install-java-8-on-centos-rhel-and-fedora/">在 CentOS/RHEL 7/6 和 Fedora 26/25 系统里如何安装 Java 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/Welcome-to-StackEdit/">Welcome to StackEdit!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/automated-testing-with-headless-chrome/">用 Headless Chrome 进行测试自动化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/how-find-a-port-and-kill-it/">如何查找端口占用及杀掉进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/docker-cheat-sheet/">docker 命令速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2017-first-Post/">2017，我的第一本英文原版书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/actors/">【Akka.NET 文档】Actors</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/22/actorsystem/">【Akka.NET 文档】Actor 系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://comments.codeyu.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://blog.guqiankun.com" title="技术掘金" target="_blank">技术掘金</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">CodeYu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>