<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>日语句型解析：～もかまわず | CodeYu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-NMQW6GQ7J2" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NMQW6GQ7J2');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">日语句型解析：～もかまわず</h1><a id="logo" href="/.">CodeYu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">日语句型解析：～もかまわず</h1><div class="post-meta">2025-04-26<span> | </span><span class="category"><a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a></span></div><a class="disqus-comment-count" href="/2025/04/26/about-mokamawazu/#waline"><span class="waline-comment-count" id="/2025/04/26/about-mokamawazu/"></span><span> 条评论</span></a><div class="post-content"><span id="more"></span>
<h2 id="句型说明"><a class="header-anchor" href="#句型说明">¶</a>句型说明</h2>
<p>“～<strong>もかまわず</strong>&quot;可以翻译为&quot;不管～也/即使～也/无论～也”，表示不在乎某事或某种状况而继续进行某个动作。这个表达强调即使有障碍或不理想的情况存在，也要坚持做某事。</p>
<h2 id="接续方法"><a class="header-anchor" href="#接续方法">¶</a>接续方法</h2>
<ol>
<li>
<p><strong>名词 + もかまわず</strong><br>
例句：<ruby>雪<rt>ゆき</rt></ruby><strong><strong>もかまわず</strong></strong><ruby>出勤<rt>しゅっきん</rt></ruby>した。<br>
(不顾下雪也去上班了。)</p>
</li>
<li>
<p><strong>動詞辞書形 + こと + もかまわず</strong>（注：こと可以替换为の）<br>
例句：<ruby>失敗<rt>しっぱい</rt></ruby>すること<strong>もかまわず</strong><ruby>挑戦<rt>ちょうせん</rt></ruby>し続<ruby>続<rt>つづ</rt></ruby>けた。<br>
(不管会失败也继续挑战。)</p>
</li>
<li>
<p><strong>い形容詞 + こと + もかまわず</strong>（注：こと可以替换为の）<br>
例句：<ruby>暑<rt>あつ</rt></ruby>いこと<strong>もかまわず</strong><ruby>長袖<rt>ながそで</rt></ruby>を<ruby>着<rt>き</rt></ruby>ていた。<br>
(不管天气热，还是穿着长袖。)</p>
</li>
<li>
<p><strong>な形容詞 + である + こと + もかまわず</strong>（注：こと可以替换为の）<br>
例句：<ruby>不便<rt>ふべん</rt></ruby>であること<strong>もかまわず</strong>、<ruby>田舎<rt>いなか</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいる。<br>
(不管不便，还是住在乡下。)</p>
</li>
<li>
<p><strong>動詞て形 + いる + こと + もかまわず</strong>（注：こと可以替换为の）<br>
例句：<ruby>疲<rt>つか</rt></ruby>れていること<strong>もかまわず</strong><ruby>勉強<rt>べんきょう</rt></ruby>を<ruby>続<rt>つづ</rt></ruby>けた。<br>
(尽管很疲惫，还是继续学习。)</p>
</li>
<li>
<p><strong>可能形 + こと + もかまわず</strong>（注：こと可以替换为の）<br>
例句：<ruby>遅刻<rt>ちこく</rt></ruby>できること<strong>もかまわず</strong><ruby>早<rt>はや</rt></ruby>く<ruby>来<rt>き</rt></ruby>た。<br>
(尽管可以迟到，还是早早地来了。)</p>
</li>
</ol>
<h2 id="更多例句"><a class="header-anchor" href="#更多例句">¶</a>更多例句</h2>
<ol>
<li>
<p><ruby>雨<rt>あめ</rt></ruby><strong>もかまわず</strong><ruby>外<rt>そと</rt></ruby>で<ruby>遊<rt>あそ</rt></ruby>んでいる。<br>
(不顾下雨，在外面玩耍。)</p>
</li>
<li>
<p><ruby>体調<rt>たいちょう</rt></ruby>が<ruby>悪<rt>わる</rt></ruby>いこと<strong>もかまわず</strong>、<ruby>仕事<rt>しごと</rt></ruby>に<ruby>行<rt>い</rt></ruby>った。<br>
(尽管身体不舒服，还是去上班了。)</p>
</li>
<li>
<p><ruby>周<rt>まわ</rt></ruby>りの<ruby>目<rt>め</rt></ruby><strong>もかまわず</strong>、<ruby>大声<rt>おおごえ</rt></ruby>で<ruby>笑<rt>わら</rt></ruby>った。<br>
(不管周围人的眼光，大声笑了出来。)</p>
</li>
<li>
<p><ruby>危険<rt>きけん</rt></ruby><strong>もかまわず</strong>、<ruby>彼<rt>かれ</rt></ruby>は<ruby>川<rt>かわ</rt></ruby>に<ruby>飛<rt>と</rt></ruby>び<ruby>込<rt>こ</rt></ruby>んだ。<br>
(不顾危险，他跳入了河中。)</p>
</li>
</ol>
<h2 id="类似表现（与-もかまわず-相关的表达）"><a class="header-anchor" href="#类似表现（与-もかまわず-相关的表达）">¶</a>类似表现（与&quot;<strong>もかまわず</strong>&quot;相关的表达）</h2>
<ol>
<li>
<p><strong>～てもかまわない</strong>（可以～/～也没关系）<br>
例句：<ruby>明日<rt>あした</rt></ruby><ruby>来<rt>こ</rt></ruby>なくて<strong>もかまわない</strong>。<br>
(明天不来也没关系。)</p>
</li>
<li>
<p><strong>～なくてもかまわない</strong>（不～也没关系）<br>
例句：このイベントに<ruby>参加<rt>さんか</rt></ruby>しなくて<strong>もかまわない</strong>。<br>
(不参加这个活动也没关系。)</p>
</li>
<li>
<p><strong>～てもいい</strong>（可以～）<br>
例句：<ruby>窓<rt>まど</rt></ruby>を<ruby>開<rt>あ</rt></ruby>けて<strong>もいい</strong>ですか？<br>
(可以打开窗户吗？)</p>
</li>
<li>
<p><strong>～なくてもいい</strong>（不～也可以）<br>
例句：<ruby>無理<rt>むり</rt></ruby>をしなくて<strong>もいい</strong>よ。<br>
(你不必勉强自己。)</p>
</li>
<li>
<p><strong>～ても<ruby>問題<rt>もんだい</rt></ruby>ない</strong>（～也没问题）<br>
例句：<ruby>遅<rt>おそ</rt></ruby>く<ruby>帰<rt>かえ</rt></ruby>って<strong>も<ruby>問題<rt>もんだい</rt></ruby>ない</strong>。<br>
(晚点回来也没问题。)</p>
</li>
<li>
<p><strong>～なくても<ruby>問題<rt>もんだい</rt></ruby>ない</strong>（不～也没问题）<br>
例句：<ruby>今回<rt>こんかい</rt></ruby>は<ruby>出席<rt>しゅっせき</rt></ruby>しなくて<strong>も<ruby>問題<rt>もんだい</rt></ruby>ない</strong>。<br>
(这次不出席也没问题。)</p>
</li>
<li>
<p><strong>～を<ruby>気<rt>き</rt></ruby>にせず</strong>（不在意～）<br>
例句：<ruby>他人<rt>たにん</rt></ruby>の<ruby>評価<rt>ひょうか</rt></ruby>を<ruby>気<rt>き</rt></ruby>にせず<ruby>自分<rt>じぶん</rt></ruby>の<ruby>道<rt>みち</rt></ruby>を<ruby>進<rt>すす</rt></ruby>んだ。<br>
(不在意他人的评价，走自己的路。)</p>
</li>
<li>
<p><strong>～を<ruby>考慮<rt>こうりょ</rt></ruby>せず</strong>（不考虑～）<br>
例句：リスクを<ruby>考慮<rt>こうりょ</rt></ruby>せず<ruby>投資<rt>とうし</rt></ruby>した。<br>
(不考虑风险就进行了投资。)</p>
</li>
</ol>
<h2 id="日常会話"><a class="header-anchor" href="#日常会話">¶</a>日常会話</h2>
<p>A: <ruby>山田<rt>やまだ</rt></ruby>さん、<ruby>昨日<rt>きのう</rt></ruby>の<ruby>雨<rt>あめ</rt></ruby>すごかったね。<ruby>傘<rt>かさ</rt></ruby>を<ruby>忘<rt>わす</rt></ruby>れちゃったけど、どうした？</p>
<p>B: ああ、<ruby>雨<rt>あめ</rt></ruby><strong>もかまわず</strong><ruby>走<rt>はし</rt></ruby>って<ruby>帰<rt>かえ</rt></ruby>ったよ。<ruby>服<rt>ふく</rt></ruby>がびしょ<ruby>濡<rt>ぬ</rt></ruby>れになっちゃった。</p>
<p>A: <ruby>風邪<rt>かぜ</rt></ruby>を<ruby>引<rt>ひ</rt></ruby>いてないか<ruby>心配<rt>しんぱい</rt></ruby>だね。<ruby>体調<rt>たいちょう</rt></ruby>はどう？</p>
<p>B: <ruby>大丈夫<rt>だいじょうぶ</rt></ruby>だよ。<ruby>今日<rt>きょう</rt></ruby>は<ruby>少<rt>すこ</rt></ruby>し<ruby>喉<rt>のど</rt></ruby>が<ruby>痛<rt>いた</rt></ruby>いこと<strong>もかまわず</strong>、<ruby>仕事<rt>しごと</rt></ruby>に<ruby>来<rt>き</rt></ruby>たんだ。でも、<ruby>後<rt>あと</rt></ruby>でお<ruby>医者<rt>いしゃ</rt></ruby>さんに<ruby>行<rt>い</rt></ruby>くつもりだよ。</p>
<p>A: <ruby>無理<rt>むり</rt></ruby>しないでね。<ruby>早<rt>はや</rt></ruby>く<ruby>良<rt>よ</rt></ruby>くなるといいね。</p>
<h3 id="中文"><a class="header-anchor" href="#中文">¶</a>中文</h3>
<p>A: “山田，昨天的雨很大呢。你忘带伞了，怎么办的？”</p>
<p>B: “啊，我不管下雨就跑着回家了。衣服都湿透了。”</p>
<p>A: “担心你会感冒呢。身体状况怎么样？”</p>
<p>B: “没事。今天虽然嗓子有点疼，我还是来上班了。不过，待会儿打算去看医生。”</p>
<p>A: “别太勉强自己。希望你早日康复。”</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">日语学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%AB/" rel="tag">日语用法区别</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="tag">日语语法</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/04/20/nimotoziite-vs-womotoni/">日语表现形式：「～に基づいて」和「～をもとに」详解</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://comments.codeyu.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://codeyu.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 15px;">计划</a> <a href="/tags/%E5%A5%8B%E6%96%97/" style="font-size: 15px;">奋斗</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/Akka-NET/" style="font-size: 15px;">Akka.NET</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 15px;">日语</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">日语学习</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">日语语法</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%AB/" style="font-size: 15px;">日语用法区别</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/how-to/" style="font-size: 15px;">how-to</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/scikit-learn/" style="font-size: 15px;">scikit-learn</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/26/about-mokamawazu/">日语句型解析：～もかまわず</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/nimotoziite-vs-womotoni/">日语表现形式：「～に基づいて」和「～をもとに」详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/muki-to-muke-difference/">「～向き(むき)」与「～向け(むけ)」的用法区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/run-sudo-command-without-password-linux/">如何实现 ssh 无密码登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/install-java-8-on-centos-rhel-and-fedora/">在 CentOS/RHEL 7/6 和 Fedora 26/25 系统里如何安装 Java 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/Welcome-to-StackEdit/">Welcome to StackEdit!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/automated-testing-with-headless-chrome/">用 Headless Chrome 进行测试自动化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/how-find-a-port-and-kill-it/">如何查找端口占用及杀掉进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/docker-cheat-sheet/">docker 命令速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2017-first-Post/">2017，我的第一本英文原版书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://comments.codeyu.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://blog.guqiankun.com" title="技术掘金" target="_blank">技术掘金</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">CodeYu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>